# nicobot-web

./: README.md  pom.xml
src/main/java/com/st/nicobot/web/composer/: NicoWebappComposer.java
src/main/java/com/st/nicobot/web/listener/: ApplicationListener.java
src/main/java/com/st/nicobot/web/servlet/: Hello.java
src/main/java/org/picocontainer/web/: ScopedContainers.java
src/main/webapp/WEB-INF/: web.xml
