<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>nicobot-web</name>
	
	<groupId>com.st</groupId>
	<artifactId>nicobot-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	
	<dependencies>


    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>


    	<dependency>
    		<groupId>com.st</groupId>
    		<artifactId>nicobot</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
    	</dependency>
	</dependencies>
  
  	<build>
    	<finalName>nicobot-web</finalName>
  	</build>
</project>
