<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>nicobot-web</name>
	
	<groupId>com.st</groupId>
	<artifactId>nicobot-web</artifactId>
	<version>1.0.0</version>
	
	<packaging>war</packaging>
	
	<build>
    	<finalName>${project.groupId}.${project.artifactId}</finalName>
    	
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
    	
  	</build>
	
	<dependencies>

    	<dependency>
    		<groupId>com.st</groupId>
    		<artifactId>nicobot</artifactId>
    		<version>1.0.0</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
    	</dependency>

	
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
   		</dependency>
		<dependency>
		    <groupId>org.picocontainer.web</groupId>
		    <artifactId>picocontainer-web-core</artifactId>
		    <version>2.5.1</version>
		</dependency>
	</dependencies> 

</project>
